# kafoor-backend-users

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/dev/kafoor/users/: UsersApplication.java
src/main/java/dev/kafoor/users/annotation/: ValidEnumValue.java
src/main/java/dev/kafoor/users/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/kafoor/users/constant/: EmailConstants.java  NicknameConstants.java  PasswordConstants.java  Regexps.java
src/main/java/dev/kafoor/users/controller/: AuthController.java  PingController.java  UserController.java
src/main/java/dev/kafoor/users/entity/: Role.java  RoleEntity.java  Token.java  TokenEntity.java  User.java  UserEntity.java
src/main/java/dev/kafoor/users/exception/: BadRequest.java  BaseException.java  Conflict.java  GlobalExceptionHandler.java  NotFound.java
src/main/java/dev/kafoor/users/mapper/: TokenMapper.java  UserMapper.java
src/main/java/dev/kafoor/users/repository/: RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/dev/kafoor/users/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  JWTService.java  UserPrincipal.java
src/main/java/dev/kafoor/users/service/: RoleService.java  TokenService.java  UserService.java
src/main/java/dev/kafoor/users/util/: HttpHeaderExtractor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V1__Insert_tables.sql  V2__Insert_tables.sql
src/test/java/dev/kafoor/users/: UsersApplicationTests.java
src/test/java/kafoor/users/user_service/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/main/resources/graphql/: schema.graphqls
(+111 files in other folders)
